# interview-inter-ticket

./: README.md  pom.xml
src/main/java/org/example/: AppiumFactory.java  TestNGCucumberRunner.java
src/main/java/org/example/pom/: BasePage.java  DashboardPage.java  LoginPage.java  PostRegisterPage.java  RegisterPage.java
src/main/java/org/example/services/: MailingService.java
src/main/java/org/example/steps/: Stepdef.java
src/test/java/: RegisterSuite.java
src/test/resources/features/: RegisterUser.feature
